{
  "name": "nine-code",
  "private": true,
  "description": "Nine Code theme + Nine Code Data plugin: tooling and tests",
  "scripts": {
    "lint": "bin/lint.sh",
    "build": "bin/build.sh",
    "site:setup": "bin/setup-test-site.sh && bin/serve-test-site.sh",
    "test:public": "node tests/e2e/public.mjs",
    "test:crawl": "node tests/e2e/crawl.mjs",
    "test:editor": "node tests/e2e/editor.mjs",
    "test:upgrade": "bin/test-upgrade.sh",
    "test": "npm run lint && node tests/e2e/public.mjs && node tests/e2e/crawl.mjs && node tests/e2e/editor.mjs && node tests/e2e/visual-editor.mjs && tests/integration/run.sh && node tests/e2e/data-workspace.mjs && bin/plugin-check.sh",
    "test:visual": "node tests/e2e/visual-editor.mjs",
    "test:plugin-check": "bin/plugin-check.sh",
    "audit": "bin/audit.sh",
    "test:integration": "tests/integration/run.sh",
    "test:workspace": "node tests/e2e/data-workspace.mjs"
  },
  "devDependencies": {
    "playwright": "1.56.1"
  }
}
